{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./target",
    "lib": ["es2020", "dom"],
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "index.ts",
    "common/**/*.ts",
    "public/**/*.ts",
    "public/**/*.tsx",
    "server/**/*.ts",
    "../../typings/**/*",
  ],
  "exclude": []
}
