{
  "compilerOptions": {
    "outDir": "./",
    "lib": ["es2021", "dom"],
    "declaration": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}